<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"><!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"> <img src="/website-images/14ad7925179123.5634284cba8fe.png" alt="logo" width="125" height="100"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link"  href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- end of nav -->
<div class="hero">
    <img src="website-images/Fit_Models.jpg" alt="hero" >
    <div class="about-us">
        <h1>We are Fashion. <br> And we are Fierce.
        <br>
      </h1>
    </div>
</div>

<hr class="my-5">

<div class="info">
<h4>About us</h4>
<p>yourStyle is an international B2C fast fashion e-commerce company. 
  The company mainly focuses on women's wear, but it also offers shoes, bags and other fashion items. youStyle mainly targets Europe, America, Australia, 
   and the Middle East along with other consumer markets. The brand was founded in 2012, and since then 
   it has upheld the philosophy that "everyone can enjoy the beauty of fashion." Its business covers more 
   than 150 countries and territories around the world.</p>

   <br>
   <h4>Our Mission</h4>
   <p>yourStyle prides itself on offering on-trend styles catering to both young women and teens, that won’t break the bank.
      yourStyle adheres to the concept that "everyone can enjoy the beauty of fashion." yourStyle is able to stay on top of the 
      latest fashion trends from around the globe while rapidly bringing these styles to market. So whether you're searching 
      for boho dresses and graphic tees or patterned blouses and chic swimwear, yourStyle is the ultimate one-stop-shop for the modern 
      yet economical fashionista. It aims to promptly offer stylish quality products at appealing prices to every user in the world.
   </p>
  </div>

   


      <!-- footer -->

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iso mobile phone</p>
                </div>
                <div class="footer-col-2">
                    <img src="website-images/14ad7925179123.5634284cba8fe.png" alt="footer" width="125">
                    <p>Our purpose is to provide fashion unlike any other. Providing exclusive brands accessible to many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        
    
    </body>
    </html>